{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": [
    "src/**/*.ts",
    "plugin/**/*.ts",
    "tools/**/*.ts",
    "test/**/*.ts",
    "gen-tokens.ts",
    "src/web/pane-poll.js"
  ]
}
